/* In this file HTML and CSS codes are available in same file.
and few changes in coding.
So I recommend you to use this file to create / design your resume.
*/
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#title{
    color: yellow;
}
.container{
    position: relative;
    width: 100%;
    min-height: 1000px;
    max-width: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0,0,0.1);
}
.container .leftside{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profiletxt{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profiletxt .imgbox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profiletxt .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}
.profiletxt h2{
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    padding-top: 5px;
}
.profiletxt h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactinfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    margin: 10px 0;
    list-style:none;
    color: #fff;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 15px;
    color: #03a9f4;
}
.contactinfo ul li .text{
    color: #fff;
    font-weight: 300;
    /* font-size: small; */
}
/* .contactinfo ul li */  #email{
    font-size: small;
}
.contactinfo.educationinfo li{
    margin-bottom: 15px;
}


.contactinfo .educationinfo h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.educationinfo h4:nth-child(5){
    color: #fff;
    font-weight: 300;
}
.contactinfo.educationinfo h4{
    color: #fff;
    font-weight: 600;
}

.contactinfo ul li span{
    color:rgb(253, 253, 104);
    font-weight: 200;
}
/* .contactinfo.languageinfo .percent {
position: relative;
width: 100%;
height: 6px;
background-color: #081921;
display: block;
margin-top: 5px;
} */
/* .contactinfo.languageinfo .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:yellow;
} */
.contactinfo.languageinfo .text{
    font-weight: 500;
}
.contactinfo ul li #full{
    font-weight: 300;
    font-style: oblique;
}

/* Right Side */
.container .rightside{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about .para{
    color: #333;
    /* border: 4px solid #003147;
    border-radius: 23px; */
    /* padding: 8px; */
    
}
.para span{
    font-weight: 600;
    
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .yearcompany{
    min-width: 150px;
    margin-right: 18px;
}
.about .box .yearcompany h5{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 600;
}
.about .box .text h4{
text-transform: uppercase;
color: #2a7da2;
/* color: #03a9f4; */
font-size: 15px;
}

.skills .box{
position:relative;
width: 100%;

display:contents;
/* grid-template-columns: 150px 1fr; */

justify-content: center;
align-items: center;
}
.skills .box button{
    text-transform: uppercase;
    color: #848c99;
    color: #03a9f4 ;
    font-weight: 500;
    border: 2px solid #03a9f4 ;
    padding:5px;
    margin: 5px;
    border-radius: 10px;
    background-color:rgba(5, 5, 5, 0.1);
    filter: drop-shadow(0 2px 0px #000) ;

}
/* .skills .box .percent{
position: relative;
width: 100%;
height: 8px;
background-color: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
} */
.interest ul li i{
    
    filter: drop-shadow(0 3px 0px #003147) ;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    

}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;

}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 10px;
}

#list2{
    
    color: #333;
    font-weight: 500;
    margin: 10px 20px;
}

.project h4{
    color: #848c99;
}


.project li span{
    font-weight: bold;
}
.link{
    text-decoration: none;
}
#proj{
    color:#003147;
}


@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    
    

}
@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .yearcompany{
        margin-bottom: 5px;
    }
    /* .skills .box button{
       grid-template-columns: repeat(4,1fr);
    } */

}

    </style>
</head>

<body>

    <div class="container">
        
        <div class="leftside">
            <div class="profiletxt">
                <div class="imgbox">
                    <img src="https://pbs.twimg.com/media/E_AwTt9WEAYFIiM?format=jpg&name=900x900">
                </div>
                <h2>Prince Kumar <br><span id="title">Studious & Quick Learner</span></h2>
            </div>
            <div class="contactinfo">
                <h3 class="title">Contact Information</h3>
                <ul>
                    <li class="list">
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <a href="tel:07488095010" class="link"><span class="text">+91 7488095010</span></a>
                        
                    </li>
                    <!-- <li class="list">
                        <span class="icon"><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                        <span class="text">04 February 1999</span>
                    </li> -->
                    <li class="list">
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </span>
                        <span id="email" class="text">princekumarpremraj@gmail.com</span>
                        
                        
                    </li>
                    <li class="list">
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                        <a class="link" href="https://www.github.com/pkvidyarthi" target="_blank"><span class="text">pkvidyarthi</span></a>
                        
                    </li>
                    
                    <li class="list">
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <a href="https://www.linkedin.com/in/prince-kumar-403b2b190" class="link" target="_blank"><span class="text">Prince Kumar</span></a>
                        
                    </li>
                    <li class="list">
                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <a href="https://www.instagram.com/coding.ideas.pk" class="link" target="_blank"><span class="text">Coding Ideas</span></a>
                        
                    </li>
                    <li class="list">
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <a href="https://www.google.co.in/maps/place/Naugachhia,+Bihar+853204/@25.3886476,87.0942282,15z/data=!3m1!4b1!4m5!3m4!1s0x39f03ba25d0cd473:0x6457255da78ccc97!8m2!3d25.387344!4d87.0979867" class="link" target="_blank"><span class="text">Bhagalpur, Bihar, India</span></a>
                    </li>

                </ul>
            </div>
            <div class="contactinfo educationinfo">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2018 - 2022</h5>
                        <h4>Mahavir Swami Institute Of Technology</h4>
                        <h4>Bachelor's <span> Computer Science & Engineering</span></h4>
                        <h4>7.8 CGPA</h4>
                        <h4>Guru Gobind Singh Indraprastha University</h4>
                    </li>
                    <li>
                        <h5>2014 - 2016</h5>
                        <h4>B.D Evening College Patna</h4>
                        <h4>Intermediate <span> Science</span></h4>
                        <h4>65.6 %</h4>
                        <h4>Bihar School Examination Board</h4>
                    </li>
                    <li>
                        <h5>2013 - 2014</h5>
                        <h4>Adarsh High School Kadwa</h4>
                        <h4>Matriculation</h4>
                        <h4>76.4 %</h4>
                        <h4>Bihar School Examination Board</h4>
                    </li>
                </ul>


            </div>
            <div class="contactinfo languageinfo">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Hindi</span>
                        <br>
                        <span id="full">Professional Profiency</span>
                        <!-- <span class="percent">
                            <div style="width: 85%;"></div>
                        </span> -->
                    </li>
                    <li>
                        <span class="text">English</span>
                        <br>
                        <span id="full">Professional Profiency</span>
                        <!-- <span class="percent">
                            <div style="width: 60%;"></div>
                        </span> -->
                    </li>
                    <!-- <li>
                        <span class="text">Sanskrit</span>
                        <span class="percent">
                            <div style="width: 40%;"></div>
                        </span>
                    </li> -->
                </ul>
            </div>
        </div>
        <div class="rightside">
            <div class="about">
                <h2 class="title2">About Me</h2>
                <p class="para">I am <span>conscientious, studious</span> and <span>quick learner</span>. I am doing my bachelor's in the field of <span>Computer Science & Engineering</span> from <span>Guru Gobind Singh Indraprastha University</span> and I have a good understanding of <span>Java, JavaScript, Node JS, HTML, CSS, SQL</span> and <span>Python</span>. <br>
                    I'm passionate about my work. Because I love what I do and I'm always looking for an opportunity to do better and achieve greatness.</p>
            </div>
            
            <div class="about">
                
                <h2 class="title2">Coursework</h2>
                <ul>
                    <li id="list2">Data Structure</li>
                    <li id="list2">Algorithm Design and Analysis</li>
                    <li id="list2">Object Oriented Programming</li>
                    <li id="list2">Database Management System</li>
                    <li id="list2">Computer Network</li>
                    <li id="list2">Operating System</li>
                </ul>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="yearcompany">
                        <h5>2020 - 2021</h5>
                        <h5>Om Shanti Gurukul</h5>
                    </div>
                    <div class="text">
                        <h4>Coding Teacher</h4>
                        <p class="para">Seven months experience as a coding teacher. I was teaching basic coding concepts and basics of
                            Java. </p>
                    </div>
                </div>
                <div class="box">
                    <div class="yearcompany">
                        <h5>2015 - 2017</h5>
                        <h5>Om Shanti Gurukul</h5>
                    </div>
                    <div class="text">
                        <h4>Teacher</h4>
                        <p class="para">Teaching experience for three years. <br> I was a teacher of Mathematics, Physics, Chemistry &
                            Hindi for classes VIth to Xth.</p>
                    </div>
                </div>
                

            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>

                <div class="box">
                    <button>Java</button>
                    <!-- <h4></h4> -->

                    <!-- <div class="percent">
                        <div style="width: 75%;"></div>
                    </div> -->
                </div>
                <div class="box">
                    <button>JavaScript</button>

                    <!-- <div class="percent">
                        <div style="width: 75%;"></div>
                    </div> -->
                </div>
                <div class="box">
                    <button>Node Js</button>
                    </div>
                <div class="box">
                    <button>HTML</button>

                    <!-- <div class="percent">
                        <div style="width: 70%;"></div>
                    </div> -->
                </div>
                <div class="box">
                    <button>CSS</button>
                    <!-- <div class="percent">
                        <div style="width: 70%;"></div>
                    </div> -->
                </div>
                <div class="box">
                    <button>SQL</button>
                    <!-- <div class="percent">
                        <div style="width: 60%;"></div>
                    </div> -->
                </div>
                <div class="box">
                    <button>Python</button>
                    </div>
            </div>
            <div class="about certification">
                <h2 class="title2">Certifications</h2>
                <ul>
                    <!-- <a class="link"
                        href="https://drive.google.com/file/d/1Lw6IZShm9MA-cD20Rl_DGiF5ZoCNPxqJ/view?usp=sharing"
                        target="_blank">
                        <li id="list2">C++ Basic and Advance By Hubnet</li>
                    </a> -->
                    
                        <li id="list2">Python Programming Basic By Hubnet <a class="link"
                            href="https://drive.google.com/file/d/1M4mGwQFZr8LyIUehQgz9pSnGSpRN33Gg/view?usp=sharing"
                            target="_blank">
                            <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                    
                        <li id="list2">Getting Started With Python By Coursera <a class="link"
                            href="https://drive.google.com/file/d/1Kpnt4z3V9p5msrszcmD9lbC9bOwYUabP/view?usp=sharing"
                            target="_blank">
                            <i class="fa fa-external-link" aria-hidden="true"></i> </a> </li>
                            
                    
                    </ul>
            </div>

           
            <div class="about project">
                <h2 class="title2">Projects</h2>
                <ul>
                <h4>Minor Project</h4>
                <h3 id="proj">Resume Building <span id="link"><a class="link"
                    href="https://github.com/pkvidyarthi/Resposnsive-Resume-Maker"
                    target="_blank">
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                    
                </a></span> </h3>
                    
                    <li id="list2">
                        <p>
                            This project is developed using <span>HTML & CSS.</span> Structure of  the Resume is made by using <span> HTML </span>and designed by using <span>CSS.</span>
                        </p></li>
                        <li id="list2">
                        <p>
                            The icons are used in this project are taken from <span>Font Awesome</span> website.
                        </p>
                    </li>
                </ul>
                    

        </div>
        <div class="about interest">
            <h2 class="title2">Interest</h2>
            <ul>
                <li><i class="fa fa-book" aria-hidden="true"></i>Learning New Skills</li>
                <li><i class="fa fa-laptop" aria-hidden="true"></i>Experimenting With Code</li>
                <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
                <li><i class="fa fa-pencil" aria-hidden="true"></i>Writing</li>
            </ul>
        </div>
        
    </div>

</body>

</html>
